# GetTaeIt

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/fireburn/gettaeit/: GetTaeItApplication.kt  MainActivity.kt
app/src/main/java/uk/co/fireburn/gettaeit/notifications/: BootReceiver.kt  ReminderReceiver.kt  ReminderScheduler.kt  TaskActionReceiver.kt  TaskNotificationManager.kt
app/src/main/java/uk/co/fireburn/gettaeit/ui/: AddTaskScreen.kt  AuthViewModel.kt  KitchenDashboardScreen.kt  KitchenViewModel.kt  LoginScreen.kt  MainAuthViewModel.kt  MainScreen.kt  MainViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  TaskListScreen.kt  VoiceInputScreen.kt
app/src/main/java/uk/co/fireburn/gettaeit/ui/navigation/: Screen.kt
app/src/main/java/uk/co/fireburn/gettaeit/ui/theme/: Color.kt  Theme.kt  Type.kt
auto/: build.gradle.kts
auto/src/main/: AndroidManifest.xml
auto/src/main/java/uk/co/fireburn/gettaeit/auto/: AutoViewModel.kt  AutoViewModelFactory.kt  CarService.kt  GetTaeItAutoApplication.kt  GetTaeItScreen.kt  GetTaeItSession.kt  VoiceInputAutoScreen.kt
auto/src/main/java/uk/co/fireburn/gettaeit/auto/di/: ViewModelFactoryProvider.kt
auto/src/main/res/values/: strings.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
shared/: build.gradle.kts
shared/src/main/java/uk/co/fireburn/gettaeit/shared/: AppContext.kt  ContextManager.kt  DataLayerListenerService.kt  DataLayerSync.kt  GeofenceBroadcastReceiver.kt  LocationManager.kt  TaskRepository.kt
shared/src/main/java/uk/co/fireburn/gettaeit/shared/data/: AppDatabase.kt  AuthRepositoryImpl.kt  Converters.kt  TaskDao.kt  TaskEntity.kt  TaskRepositoryImpl.kt  UserPreferences.kt  UserPreferencesDao.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
shared/src/main/java/uk/co/fireburn/gettaeit/shared/di/: AIModule.kt  AppModule.kt  DataLayerEntryPoint.kt  DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt
shared/src/main/java/uk/co/fireburn/gettaeit/shared/domain/: AuthRepository.kt  ContextManager.kt  GeofenceManager.kt  RecurrenceEngine.kt  TaskRepository.kt  UserPreferencesRepository.kt
shared/src/main/java/uk/co/fireburn/gettaeit/shared/domain/ai/: GeminiService.kt  TaskBreakdownStrategies.kt
shared/src/main/java/uk/co/fireburn/gettaeit/shared/domain/scheduling/: RecurrenceResetWorker.kt  SmartMealService.kt
shared/srcs/main/java/uk/co/fireburn/gettaeit/shared/data/: TaskRepositoryImpl.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/uk/co/fireburn/gettaeit/wear/: GetTaeItWearApplication.kt
wear/src/main/java/uk/co/fireburn/gettaeit/wear/ui/: MainActivity.kt  WearViewModel.kt
wear/src/main/res/values/: ic_launcher_background.xml  strings.xml
